default: !!map
  base: &base
    name: Everyone has same name

# The regexp << is called Merge Key Language-Independent Type. It is used to
# indicate that all the keys of one or more specified maps should be inserted
# into the current map.

  foo: &foo
    <<: *base
    age: 10

  bar: &bar
    <<: *base
    age: 20
environments: !!map