default: !!map
  test: !!seq  # test
    - !!map &test-0  # test
  yuuu: !!seq
    - !!bool true
    - !!bool false
  test66: !!seq  # test
    - !!float -1e-10
    - !!float -1e-17
environments: !!map