default: !!map
  user: !!map
    name: !!str "standlovexmmm"
    age: !!int 112
    url: !!str "http://{{host}}:{{port}}"
    $app: !!str "test"
  host: !!str "localhosst"
  port: !!int 8080
environments: !!map
  test: !!map
    port: !!int 8081