default: !!map
  test: !!str "test"
  localhost: !!str "admin"
  testy: !!bool true
  testyy: !!bool false
  nuuu: !!str "test"
  confi: !!str "test"
  namyyyyy: !!str "test"
  name: !!str "testy"
environments: !!map
  dev: !!map